~%2F.cache%2F.fr-EbvCIw%2FcummeRbund%2FR%2FAllGenerics.R="21B30AC9"
~%2F.cache%2F.fr-TmpIDs%2FcummeRbund%2FR%2FAllClasses.R="6CC92E7A"
~%2F.cache%2F.fr-XJOrKR%2FcummeRbund%2FR%2Fmethods-CuffData.R="8F348AC8"
~%2F.cache%2F.fr-dvEkfi%2FcummeRbund%2FR%2Fdatabase-setup.R="A369E1E4"
~%2F.cache%2F.fr-o5VsW6%2FmzAnnotation%2FR%2Fannotate.R="7F8E6629"
~%2FDesktop%2FOrbi_FIE%2FOrbi_FIE_config.R="B96429BC"
~%2FDesktop%2FShiny-MZedDB%2Fserver.R="AE3C3B6D"
~%2FDesktop%2FmzAnnotation%2F.gitignore="7C1DDA5"
~%2FDesktop%2FmzAnnotation%2FDESCRIPTION="F1417F05"
~%2FDesktop%2FmzAnnotation%2FNAMESPACE="FF1D76B3"
~%2FDesktop%2FmzAnnotation%2FR%2FMFIsoAgg.R="7A47332E"
~%2FDesktop%2FmzAnnotation%2FR%2FMF_iso_agg.R="FC0B20A5"
~%2FDesktop%2FmzAnnotation%2FR%2FRcppExports.R="AE928DEB"
~%2FDesktop%2FmzAnnotation%2FR%2Fannotate.R="CD2D939F"
~%2FDesktop%2FmzAnnotation%2FR%2FcorAnalysis.R="B5D3CD99"
~%2FDesktop%2FmzAnnotation%2FR%2FfilterMF.R="4E66DD53"
~%2FDesktop%2FmzAnnotation%2FR%2FgetMF.R="76FBD665"
~%2FDesktop%2FmzAnnotation%2FR%2Fmeas_iso_abun.R="2CAE2E41"
~%2FDesktop%2FmzAnnotation%2FR%2Fmf_gen.R="18BF97B"
~%2FDesktop%2FmzAnnotation%2Fsrc%2Fdo_calculations.cpp="3BA53C18"
~%2FDesktop%2FmzAnnotation%2Fsrc%2FmfGen.cpp="EAA05274"
~%2FDocuments%2FmzAnnotation%2FDESCRIPTION="2D20C2E2"
~%2FDocuments%2FmzAnnotation%2FNAMESPACE="51B7FD5C"
~%2FDocuments%2FmzAnnotation%2FR%2FAnnotation-Class.R="76535C28"
~%2FDocuments%2FmzAnnotation%2FR%2FAnnotationClass.R="AB1D91FA"
~%2FDocuments%2FmzAnnotation%2FR%2Fannotate.R="D7073292"
~%2FDocuments%2FmzAnnotation%2FR%2FcalcDiff.R="D4354444"
~%2FDocuments%2FmzAnnotation%2FR%2Fcol.masses.R="56B7D5B1"
~%2FDocuments%2FmzAnnotation%2FR%2Fcor.analysis.R="1378CD02"
~%2FDocuments%2FmzAnnotation%2FR%2Fcor.coef.R="7AF81597"
~%2FDocuments%2FmzAnnotation%2FR%2FcorAnalysis.R="165B5144"
~%2FDocuments%2FmzAnnotation%2FR%2FcorLists.R="BC24B7AA"
~%2FDocuments%2FmzAnnotation%2FR%2Fdo_calculations.R="7683E6FF"
~%2FDocuments%2FmzAnnotation%2FR%2FmzAnnotation.R="4D0D2F8B"
~%2FDocuments%2FmzAnnotation%2Fman%2FmzAnnotation-package.Rd="7073DF6E"
~%2FDocuments%2FmzAnnotation%2Fsrc%2FRcppExports.cpp="47C98F38"
~%2FDocuments%2FmzAnnotation%2Fsrc%2Fdo_calculations.cpp="ABD1A0C0"
